# LINQAnalyzer

./: LICENSE  LINQAnalyzer.sln  README.md
.github/workflows/: dotnet.yml  msbuild.yml
LINQAnalyzer/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  ICollectionAnalyzer.cs  LINQAnalyzer.csproj  LINQAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  SelectInvocationAnalyzer.cs
LINQAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ICollectionCodeFixProvider.cs  LINQAnalyzer.CodeFixes.csproj  LINQAnalyzerCodeFixProvider.cs  SelectInvocationCodeFixProvider.cs  StringExtensions.cs
LINQAnalyzer.Package/: LINQAnalyzer.Package.csproj
LINQAnalyzer.Test/: ICollectionPropertyTests.cs  LINQAnalyzer.Test.csproj  LINQAnalyzerUnitTests.cs  SelectInvocationTests.cs
LINQAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
LINQAnalyzer.Vsix/: LINQAnalyzer.Vsix.csproj  source.extension.vsixmanifest
LINQAnalyzer/Util/: AnalyzerUtils.cs
